state-fuzzer-client


##### StateFuzzerConfig #####
-output
${results.learning.clients}/rise_client_m3_combined_app


##### LearnerConfig #####
-alphabet
${alphabets}/client_sul.xml
-learningAlgorithm
TTT
-equivalenceAlgorithms
W_METHOD,WP_METHOD
-queryFile
${results.learning.clients}/rise_client_m3_combined_app/queryFile
-cacheTests
-skipNonDetTests


##### EdhocMapperConfig #####
## Mapper Auth ##

# Sig-Sig
-mapAuthMethod
0

# X509 cert
-mapCredType
2

# X5T
-mapIdCredType
3

-mapCipherSuites
0

# Ed25519 (SIG) #
-mapEd25519PrivKeySig
${authentication.mapper}/sig/ed25519/priv.der
-mapEd25519PubKeySig
${authentication.mapper}/sig/ed25519/pub.der
-mapEd25519X509CertSig
${authentication.mapper}/sig/ed25519/x509_cert.der

## Sul Auth ##

# X509 cert
-sulCredType
2

# X5T
-sulIdCredType
3

# Ed25519 (SIG) #
-sulEd25519PubKeySig
${authentication.sul}/sig/ed25519/pub.der
-sulEd25519X509CertSig
${authentication.sul}/sig/ed25519/x509_cert.der

-edhocRole
Responder

-appProfileMode
3

-appGetCoapResource
helloWorld


##### SulConfig #####
-protocolVersion
14
-responseWait
2000
-processDir
${models.clients}/rise
-cmd
java -jar edhoc-client.jar localhost:${sul.port} 3 ${fuzzer.dir}/${authentication.sul} ${fuzzer.dir}/${authentication.mapper}
-startWait
2000


##### EdhocSulClientConfig #####
-clientWait
1000
-port
${sul.port}
