# edhoc-fuzzer

./: .gitignore  README.md  beautify_model  pom.xml  pyproject.toml
.github/workflows/: ci-ra.yml  ci.yml  codespell.yml  concretization.yml  shellcheck.yml  spotless.yml
experiments/alphabets/: client_sul.xml  server_sul.xml
experiments/args/edhoc-rs/: client  server
experiments/args/lakers/: client  client_ra  server  server_ra
experiments/args/rise/: client  client_m3_app  client_m3_combined_app  client_m3_no_app  client_m4_app  client_m4_app_ra  client_m4_no_app  client_ra  rise_client_m3_app  rise_client_m3_combined_app  rise_client_m3_no_app  rise_client_m4_app  rise_client_m4_no_app  rise_server_m3_app  rise_server_m3_app_no_reset  rise_server_m3_combined_app  rise_server_m3_no_app  rise_server_m4_app  rise_server_m4_app_no_reset  rise_server_m4_no_app  server  server_m3_app  server_m3_app_no_reset  server_m3_combined_app  server_m3_no_app  server_m4_app  server_m4_app_no_reset  server_m4_app_ra  server_m4_no_app  server_ra
experiments/args/sifis-home/: client_phase_1  client_phase_1_m4_app  client_phase_1_ra  client_phase_2  client_phase_2_ra  client_phase_3  client_phase_3_ra  client_phase_4  client_phase_4_ra  server_phase_1  server_phase_1_m4_app  server_phase_1_ra  server_phase_2  server_phase_2_ra  server_phase_3  server_phase_3_ra  server_phase_4  server_phase_4_ra
experiments/args/uoscore-uedhoc/: client_linux_edhoc  client_linux_edhoc_oscore  client_linux_edhoc_oscore_ra  client_linux_edhoc_ra  client_m4_app  client_m4_no_app  server_linux_edhoc  server_linux_edhoc_oscore  server_linux_edhoc_oscore_ra  server_linux_edhoc_ra  server_m4_app  server_m4_no_app
experiments/authentication/: cert.cnf  generate_auth.sh
experiments/authentication/test_vectors/: test_vectors_lakers.json  test_vectors_rise.json  test_vectors_sifis_home.json  test_vectors_v15_p256.json  test_vectors_v16_p256.json
experiments/models/clients/uoscore-uedhoc/linux-edhoc/: client
experiments/models/clients/uoscore-uedhoc/linux-edhoc-oscore/: client
experiments/models/patches/: rise.patch  sifis-home.patch  uoscore-uedhoc.patch
experiments/models/servers/uoscore-uedhoc/linux-edhoc/: server
experiments/models/servers/uoscore-uedhoc/linux-edhoc-oscore/: server
experiments/saved_results/clients/edhoc-rs_client/: hyp1.dot
experiments/saved_results/clients/mealy/sifis-home_phase_1/: hyp3.dot
experiments/saved_results/clients/mealy/uoscore-uedhoc_linux_edhoc_oscore/: hyp2.dot
experiments/saved_results/clients/ra/lakers/: hyp3.dot  learnedModel.dot  learnedModelbtf.dot  statistics.txt
experiments/saved_results/clients/ra/rise_m4_app/: hyp10.dot  hyp3.dot  hyp4.dot  hyp5.dot  hyp6.dot  hyp7.dot  hyp8.dot  hyp9.dot  learnedModel.dot  learnedModelbtf.dot  statistics.txt
experiments/saved_results/clients/ra/sifis-home_phase_1/: hyp1.dot  hyp10.dot  hyp11.dot  hyp12.dot  hyp3.dot  hyp4.dot  hyp5.dot  hyp6.dot  hyp7.dot  hyp8.dot  hyp9.dot  learnedModelbtf.dot  statistics.txt
experiments/saved_results/clients/ra/uoscore-uedhoc_linux_edhoc_oscore/: hyp2.dot  hyp3.dot  hyp4.dot  hyp5.dot  hyp6.dot  hyp7.dot  hyp8.dot  learnedModel.dot  learnedModelbtf.dot  statistics.txt
experiments/saved_results/clients/rise_m4_app/: hyp2.dot  hyp3.dot
experiments/saved_results/clients/sifis-home/phase_1_m4_app/: hyp3.dot  learnedModel.dot
experiments/saved_results/clients/sifis-home_client_phase_1_m4_app/: hyp2.dot  hyp4.dot
experiments/saved_results/clients/uoscore-uedhoc_client_linux_edhoc_oscore/: hyp3.dot  learnedModel.dot
experiments/saved_results/servers/edhoc-rs/: hyp1.dot  hyp2.dot  hyp3.dot  hyp4.dot  hyp5.dot  learnedModel.dot
experiments/saved_results/servers/edhoc-rs_server/: hyp1.dot  hyp3.dot  learnedModel.dot
experiments/saved_results/servers/lakers/: hyp2.dot
experiments/saved_results/servers/mealy/rise_m4_app/: hyp2.dot  hyp4.dot
experiments/saved_results/servers/mealy/sifis-home_phase_1/: hyp2.dot  hyp4.dot
experiments/saved_results/servers/ra/lakers/: command.args  error.msg  hyp1.dot  hyp2.dot  hyp3.dot  hyp4.dot  hyp5.dot  hyp6.dot  learnedModel.dot  learnedModelbtf.dot  statistics.txt
experiments/saved_results/servers/ra/rise_m4_app/: command.args  hyp1.dot  hyp10.dot  hyp2.dot  hyp3.dot  hyp4.dot  hyp5.dot  hyp6.dot  hyp7.dot  hyp8.dot  hyp9.dot  learnedModel.dot  learnedModelbtf.dot  statistics.txt
experiments/saved_results/servers/ra/sifis-home_phase_1/: hyp1.dot  hyp10.dot  hyp11.dot  hyp12.dot  hyp13.dot  hyp14.dot  hyp15.dot  hyp2.dot  hyp3.dot  hyp4.dot  hyp5.dot  hyp6.dot  hyp7.dot  hyp8.dot  hyp9.dot  learnedModel.dot  learnedModelbtf.dot  statistics.txt
experiments/saved_results/servers/ra/uoscore-uedhoc_linux_edhoc_oscore/: command.args  hyp1.dot  hyp2.dot  hyp3.dot  hyp4.dot  learnedModel.dot  learnedModelbtf.dot  (+1 more)
experiments/saved_results/servers/rise_m4_app/: hyp2.dot  hyp3.dot
experiments/saved_results/servers/rise_server_m4_app/: hyp5.dot
experiments/saved_results/servers/sifis-home_phase_1/: hyp2.dot  hyp3.dot  hyp4.dot
experiments/saved_results/servers/sifis-home_server_phase_1/: alphabet.xml  hyp3.dot
experiments/saved_results/servers/sifis-home_server_phase_1_m4_app/: hyp2.dot  learnedModel.dot
experiments/saved_results/servers/uoscore-uedhoc_linux_edhoc_oscore/: hyp2.dot
experiments/scripts/: dot_beautify.py  replacements.txt
experiments/tests/clients/: m2_appo_appo  m2_empc_appo  m2_m1_instead_of_m4  m2_m2_m1_appo  m2_m3_m4  m2_m3appo_m4  m3_app  m3_combined_app  m4_app
experiments/tests/servers/: m1_m2_m3  m3_app  m3_combined_app  m4_app  oscore_ctx_gen
scripts/: beautify_model  beautify_model.py  beautify_model.sh  cf-edhoc.patch  diff_hyps  diff_hyps.sh  gen_auth_hierarchy  gen_auth_hierarchy.sh  replacements.txt  replacementsRA.txt  setup_fuzzer  setup_fuzzer.sh  setup_sul  setup_sul.sh  setup_suls
src/main/resources/: alphabet_placeholder.xml  alphabet_ra.xml  default_alphabet.xml  default_fuzzer.properties  default_mapper_connection.config  log4j2.xml  mapper_to_sul.config  small_alphabet.xml
(+569 files in other folders)
