<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.ntua.softlab</groupId>
    <artifactId>edhoc-fuzzer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <protocol-state-fuzzer-version>1.0.0</protocol-state-fuzzer-version>
        <cf-edhoc-version>0.0.0</cf-edhoc-version>
        <gson-version>2.10.1</gson-version>
        <junit-version>4.13.2</junit-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- protocol-state-fuzzer -->
            <dependency>
                <groupId>com.github.protocolfuzzing</groupId>
                <artifactId>protocolstatefuzzer</artifactId>
                <version>${protocol-state-fuzzer-version}</version>
            </dependency>

            <!-- manually installed cf-edhoc -->
            <dependency>
                <groupId>se.ri.org.eclipse.californium</groupId>
                <artifactId>cf-edhoc</artifactId>
                <version>${cf-edhoc-version}</version>
            </dependency>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>

            <!-- unit testing dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://github.com/protocol-fuzzing/protocol-state-fuzzer -->
            <dependency>
                <groupId>com.github.protocolfuzzing</groupId>
                <artifactId>protocolstatefuzzer</artifactId>
            </dependency>

        <!-- manually modified and built jar and locally installed cf-edhoc
             see ./scripts/setup_fuzzer for more details -->
        <dependency>
            <groupId>se.ri.org.eclipse.californium</groupId>
            <artifactId>cf-edhoc</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Format the source code -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.37.0</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>*.md</include>
                                <include>*.xml</include>
                            </includes>
                            <endWithNewline />
                            <trimTrailingWhitespace />
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <java>
                        <importOrder>
                            <!-- the empty string is for all imports not specified explicitly, '|' joins groups without blank line -->
                            <order>,javax|java</order>
                        </importOrder>
                        <removeUnusedImports />
                        <formatAnnotations />
                        <endWithNewline />
                        <trimTrailingWhitespace />
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                    </java>
                </configuration>
            </plugin>

            <!-- Static code analysis -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.3.4</version>
                <configuration>
                    <threshold>High</threshold>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <!-- disable jar:jar run on package phase -->
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>gr.ntua.softlab.edhocfuzzer.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <!-- enable assembly:single run on package phase -->
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
