# Properties file storing definitions for various variables used in arguments files
results.learning.clients=experiments/results/clients
results.learning.servers=experiments/results/servers
models.clients=experiments/models/clients
models.servers=experiments/models/servers
alphabets=experiments/alphabets
specifications.clients=experiments/specifications/clients
specifications.servers=experiments/specifications/servers
tests.clients=experiments/tests/clients
tests.servers=experiments/tests/servers
authentication.mapper=experiments/authentication/mapper
authentication.sul=experiments/authentication/sul
authentication.test_vectors=experiments/authentication/test_vectors
